# summer-android

./: huagu.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cerc/summer/android/: MyApplication.java  MyConfig.java
app/src/main/java/cn/cerc/summer/android/Activity/: BaseActivity.java  GuidanceActivity.java  MainActivity.java  StartActivity.java  TableDataActivity.java
app/src/main/java/cn/cerc/summer/android/Entity/: Table_item.java  TextBtn.java
app/src/main/java/cn/cerc/summer/android/Interface/: JSInterface.java  JSInterfaceLintener.java
app/src/main/java/cn/cerc/summer/android/Utils/: AppUtil.java  Constans.java
app/src/main/java/cn/cerc/summer/android/View/: ShowDialog.java
app/src/main/java/cn/cerc/summer/android/basis/core/: MyApp.java
app/src/main/java/cn/cerc/summer/android/basis/forms/: FrmAD.java  FrmMain.java  FrmScan.java  JavaScriptProxy.java
app/src/main/java/cn/cerc/summer/android/basis/utils/: CallLoginByAccount.java  CallPhoneNumber.java  CaptureImage.java  CaptureMovie.java  CaptureMusic.java  ScanBarcode.java  ScanProduct.java  VideoByAudio.java
app/src/main/java/cn/cerc/summer/android/parts/image/: FrmZoomImage.java  ScaleView.java
app/src/main/java/cn/cerc/summer/android/parts/movie/: FrmPlayMovie.java
app/src/main/java/cn/cerc/summer/android/parts/music/: AudioRecorderUtils.java  FileUtils.java  FrmCaptureMusic.java
app/src/main/java/com/huagu/ehealth/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_capture.xml  activity_frm_capture_music.xml  activity_frm_play_movie.xml  activity_frm_zoom_image.xml  activity_main.xml  activity_show_external.xml  activity_start.xml  activity_table_data.xml  activity_upoad_code.xml  activity_video_main.xml  item_code_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
hellocharts-library/: build.gradle
(+54 files in other folders)
