apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.mimrc.vine"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 10
        versionName "1.0.13"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.mimrc.vine",
                JPUSH_APPKEY : "cc92570c841a688af5adc5b0", //JPush上注册的包名对应的appkey.//cc92570c841a688af5adc5b0 //7502239d02e7247478fc1a42
                JPUSH_CHANNEL: "developer-default"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libammsdk.jar')
    compile files('libs/GifView.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/alipaySdk-20170420.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'org.xutils:xutils:3.3.36'
    compile 'cn.jiguang:jpush:2.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/hyphenatechat_3.3.4.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
